<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<title>Peli vs Peli</title>
		<script src="../js/jquery.js"></script>
	  <!-- <script src="../js/bootstrap.js"></script> -->
		<script src="../js/helpers.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/style.css">
	</head>
	<body>
		<header>
			<div class="logo">
				<span class="icono"></span>
				<span>Peli vs Peli</span>
			</div>
		</header>

		<div class="competenciaPlantilla competencia">
			<div class="card">
				<h2><a class="link titulo" href="votar.html?id="></a></h2>

				<div class="actions">
					<a class="link" href="resultados.html?id=">Ver resultados</a>
				</div>
			</div>
		</div>

		<div class="competencias"></div>

		<script src="../js/competencia.js"></script>
		<script src="../js/index.js"></script>
	</body>
</html>
