<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
		<title>Resultados | Peli vs Peli</title>
		<script src="../js/jquery.js"></script>
		<!--<script src="../js/bootstrap.js"></script>-->
		<script src="../js/helpers.js"></script>
		<!--<link rel="stylesheet" type="text/css" href="../css/bootstrap.css">-->
		<link rel="stylesheet" type="text/css" href="../css/style.css">
		<link rel="stylesheet" type="text/css" href="../css/style-resultados.css">
	</head>
	<body>
		<header>
			<div class="logo">
				<span class="icono"></span>
				<span>Peli vs Peli</span>
			</div>
		</header>

		<h1 id="nombreCompetencia"></h1>
		<h2>Resultados: los más votados</h2>

		<div class='row'>
			<div class='col-sm-6 col-md-4 columnaPelicula' id="puesto1">
				<input type="hidden" name="idPelicula" id="idPelicula" />
				<div class='pelicula'>
					<img src="data:image/gif;base64,R0lGODlhAQABAAAAACwAAAAAAQABAAA=" class="poster" />
					<h3 class='titulo'></h3>
					<h5 class='votos'> VOTOS</h5>
				</div>
			</div>
			<div class='col-sm-6 col-md-4 columnaPelicula' id="puesto2">
				<input type="hidden" name="idPelicula" id="idPelicula" />
				<div class='pelicula'>
					<img src="data:image/gif;base64,R0lGODlhAQABAAAAACwAAAAAAQABAAA=" class="poster" />
					<h3 class='titulo'></h3>
					<h5 class='votos'> VOTOS</h5>
				</div>
			</div>
			<div class='col-sm-6 col-md-4 columnaPelicula' id="puesto3">
				<input type="hidden" name="idPelicula" id="idPelicula" />
				<div class='pelicula'>
					<img src="data:image/gif;base64,R0lGODlhAQABAAAAACwAAAAAAQABAAA=" class="poster" />
					<h3 class='titulo'></h3>
					<h5 class='votos'> VOTOS</h5>
				</div>
			</div>
		</div>

		<div class="footer-actions">
			<a href="index.html">Ver todas las competencias</a>
		</div>

		<script src="../js/competencia.js"></script>
		<script src="../js/resultados.js"></script>
	</body>
</html>
